Event	ID	Name			Wwise Object Path	Notes
	23942916	Play_frog_feed_tail			\Default Work Unit\Combat\frog\Play_frog_feed_tail	
	43599987	Play_Ui_button			\Default Work Unit\UI Events\Play_Ui_button	
	72283163	Play_coinsound_for_money			\Default Work Unit\händler\Play_coinsound_for_money	
	161356194	Play_birds_1			\Default Work Unit\Atmo\Play_birds_1	
	251756331	Play___door_open__close			\Default Work Unit\Gameplay\Play___door_open__close	
	360526586	Play_Ui_letter_open			\Default Work Unit\UI Events\Play_Ui_letter_open	
	368624613	Play_worm_walk			\Default Work Unit\Combat\worm\Play_worm_walk	
	392743550	Play__quest_finished			\Default Work Unit\händler\Play__quest_finished	
	395533596	Play_Ui_item_collect_fail			\Default Work Unit\UI Events\Play_Ui_item_collect_fail	
	433371790	Play_m_rser			\Default Work Unit\Minigame cooking\Play_m_rser	
	471615608	Play__fire_			\Default Work Unit\Gameplay\Play__fire_	
	482045456	Play_Ui_item_use_potion			\Default Work Unit\UI Events\Play_Ui_item_use_potion	
	735996042	Play_Ui_quest_accept			\Default Work Unit\UI Events\Play_Ui_quest_accept	
	740168818	Play_Dialog			\Default Work Unit\Dialogue PLACEHOLDER\Play_Dialog	
	779013463	Play_Page_Turn_Container			\Default Work Unit\UI Events\Play_Page_Turn_Container	
	827396052	Play_Ui_item_drop_glas			\Default Work Unit\UI Events\Play_Ui_item_drop_glas	
	1020223172	Play_WIND			\Default Work Unit\Atmo\Play_WIND	
	1046906731	Play_Ui_item_use_recipe			\Default Work Unit\UI Events\Play_Ui_item_use_recipe	
	1124536817	Play_casting			\Default Work Unit\Maincharactor\Play_casting	
	1198172706	Play_Ui_item_delete_bin			\Default Work Unit\UI Events\Play_Ui_item_delete_bin	
	1251815588	Play_frog_walk			\Default Work Unit\Combat\frog\Play_frog_walk	
	1420078893	Play_frog_idle			\Default Work Unit\Combat\frog\Play_frog_idle	
	1435386480	Play_Ui_item_delete			\Default Work Unit\UI Events\Play_Ui_item_delete	
	1549301176	Play_worm_interact_feed_Head			\Default Work Unit\Combat\worm\Play_worm_interact_feed_Head	
	1570873034	Play_worm_interact_pet			\Default Work Unit\Combat\worm\Play_worm_interact_pet	
	1719456260	Play_Ui_inventory_close			\Default Work Unit\UI Events\Play_Ui_inventory_close	
	1766696002	Play___river_bubbles			\Default Work Unit\Atmo\Play___river_bubbles	
	1873669494	Play_cutting			\Default Work Unit\Minigame cooking\Play_cutting	
	1919069071	Play_knive_drop			\Default Work Unit\Minigame cooking\Play_knive_drop	
	1949706302	Stop_cauldron			\Default Work Unit\Minigame cooking\Stop_cauldron	
	1954589493	Play_jump_down			\Default Work Unit\Maincharactor\Play_jump_down	
	2251135697	Play_Ui_move_cursor			\Default Work Unit\UI Events\Play_Ui_move_cursor	
	2271122982	Play___wood_knocking			\Default Work Unit\Atmo\Play___wood_knocking	
	2324289553	Play___fireplace			\Default Work Unit\Atmo\Play___fireplace	
	2335987430	Play_frog_pet			\Default Work Unit\Combat\frog\Play_frog_pet	
	2372486210	Play_jump_up			\Default Work Unit\Maincharactor\Play_jump_up	
	2560700912	Play_chest_open			\Default Work Unit\Gameplay\Play_chest_open	
	2613038076	Play_frog_feed_head			\Default Work Unit\Combat\frog\Play_frog_feed_head	
	2687999423	Play_Day_Night			\Default Work Unit\Music\Play_Day_Night	
	2750519553	Play___river_hard_far_away			\Default Work Unit\Atmo\Play___river_hard_far_away	
	2824767826	Play_buy			\Default Work Unit\händler\Play_buy	
	2926639448	Play_chest_closed			\Default Work Unit\Gameplay\Play_chest_closed	
	2958348949	Play__moral_decrease			\Default Work Unit\händler\Play__moral_decrease	
	2963481348	Play_Ui_quest_decline			\Default Work Unit\UI Events\Play_Ui_quest_decline	
	2991619800	Play_m_rser_stampf			\Default Work Unit\Minigame cooking\Play_m_rser_stampf	
	3096191827	Play_worm_inteact_feedTail			\Default Work Unit\Combat\worm\Play_worm_inteact_feedTail	
	3098359485	Play__moral_increase			\Default Work Unit\händler\Play__moral_increase	
	3116151072	Play_Worm_Idle			\Default Work Unit\Combat\worm\Play_Worm_Idle	
	3161803976	Play___leaves_5			\Default Work Unit\Atmo\Play___leaves_5	
	3161803977	Play___leaves_4			\Default Work Unit\Atmo\Play___leaves_4	
	3161803982	Play___leaves_3			\Default Work Unit\Atmo\Play___leaves_3	
	3161803983	Play___leaves_2			\Default Work Unit\Atmo\Play___leaves_2	
	3183376343	Play_Nutshell			\Default Work Unit\Atmo\Play_Nutshell	
	3212638512	Play_cauldron			\Default Work Unit\Minigame cooking\Play_cauldron	
	3244236260	Play___wake_up			\Default Work Unit\Gameplay\Play___wake_up	
	3249275730	Play_Dialogue_end			\Default Work Unit\Dialogue PLACEHOLDER\Play_Dialogue_end	
	3251220738	Play___river_hard			\Default Work Unit\Atmo\Play___river_hard	
	3331271074	Play_Ui_item_inventory_click			\Default Work Unit\UI Events\Play_Ui_item_inventory_click	
	3359335270	Play_knive_collect			\Default Work Unit\Minigame cooking\Play_knive_collect	
	3514747546	Play__door_shaking_			\Default Work Unit\Gameplay\Play__door_shaking_	
	3539876443	Play_Ui_item_drop_mushroom			\Default Work Unit\UI Events\Play_Ui_item_drop_mushroom	
	3582769408	Play_Ui_inventory_open			\Default Work Unit\UI Events\Play_Ui_inventory_open	
	3623484722	Play___leaves_tree_at_river			\Default Work Unit\Atmo\Play___leaves_tree_at_river	
	3639311590	Play___go_to_sleep			\Default Work Unit\Gameplay\Play___go_to_sleep	
	3693022033	Play_Ui_item_use_eat			\Default Work Unit\UI Events\Play_Ui_item_use_eat	
	3693294549	Play_Ui_item_collect			\Default Work Unit\UI Events\Play_Ui_item_collect	
	3707028679	Play_Ui_item_inventory_move_instant			\Default Work Unit\UI Events\Play_Ui_item_inventory_move_instant	
	3854155799	Play_footsteps			\Default Work Unit\Maincharactor\Play_footsteps	
	3910239717	Play___river_soft			\Default Work Unit\Atmo\Play___river_soft	
	4024607186	Play___birds_3			\Default Work Unit\Atmo\Play___birds_3	
	4024607187	Play___birds_2			\Default Work Unit\Atmo\Play___birds_2	
	4024607188	Play___birds_5			\Default Work Unit\Atmo\Play___birds_5	
	4024607189	Play___birds_4			\Default Work Unit\Atmo\Play___birds_4	
	4024607191	Play___birds_6			\Default Work Unit\Atmo\Play___birds_6	
	4044256362	Play_sell			\Default Work Unit\händler\Play_sell	
	4089233097	Play_Ui_item_inventory_drop			\Default Work Unit\UI Events\Play_Ui_item_inventory_drop	
	4121726672	Play___leaves			\Default Work Unit\Atmo\Play___leaves	

Switch Group	ID	Name			Wwise Object Path	Notes
	301787977	DayNightCycle			\Default Work Unit\DayNightCycle	
	1235749641	Dialog			\Default Work Unit\Dialog	
	2385628198	footsteps			\Default Work Unit\footsteps	

Switch	ID	Name	Switch Group			Notes
	311764537	Day	DayNightCycle			
	1011622525	Night	DayNightCycle			
	371397999	Grandma	Dialog			
	3297275997	Hexe	Dialog			
	3625525251	Handler	Dialog			
	4018763786	Banker	Dialog			
	906520814	gras	footsteps			
	1216965916	stone	footsteps			
	2058049674	wood	footsteps			
	2185786256	gravel	footsteps			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7608869	Main Charakter  footsteps gras-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps gravel-1_1D8DB9A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\gras\Main Charakter  footsteps gras-1		52336
	8451084	casting	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\casting _A0AD02E0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\casting		384096
	10077899	Combat frog Idle_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog Idle_6CCB8A93.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog idle\Combat frog Idle_02		254420
	12299255	Combat  worm idle-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat  worm idle-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\Worm Idle\Combat  worm idle-1		384096
	14589801	Ui item drop glas	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item drop glas_7BA95949.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item drop glas		139964
	33963550	Ui letter open	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui letter open_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui letter open		355296
	41935058	Hexe_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Hexe_D51DE9C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialog\Hexe\Hexe_01		741396
	43027650	Main Charakter  footsteps wood	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps wood_D5410064.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\wood\Main Charakter  footsteps wood		62180
	44029583	Main Charakter  footsteps gravs-4	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps gravel-4_A1CFA63B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\gras\Main Charakter  footsteps gravs-4		52472
	50575655	Combat frog Idle_03	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog Idle_C0662E46.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog idle\Combat frog Idle_03		295440
	58143896	Day_Piano_Part B_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Piano_Part B_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part B\Day_Piano_Part B_110BPM_4-4_L16-P0		8378280
	59183884	Mörser stampf_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  Mörser stampf_F1D057E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\mörser stampf\Mörser stampf_01		84088
	63154707	Day_Pad_Part C_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Pad_Part C_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part C\Day_Pad_Part C_110BPM_4-4_L14-P1		8797188
	68970389	Händler end	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Händler_2EB5074D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialogue end\Händler end		55308
	71503049	Ui item collect fail	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item collect fail_5DE497FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item collect fail		26120
	80578364	Day_Piano_Part C_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Piano_Part C_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part C\Day_Piano_Part C_110BPM_4-4_L14-P1		8378280
	88255355	schneiden	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  schneiden_7BD39247.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\cutting\schneiden		42564
	92409362	Night_Oboe_Part C_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Oboe_Part C_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part C\Night_Oboe_Part C_110BPM_4-4_L14-P1		7540460
	98954012	Ui quest accept	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui quest accept_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui quest accept		187296
	116496702	Hexe_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Hexe_A599733D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialog\Hexe\Hexe_02		860756
	123107940	Combat frog feed_05	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_05FF3605.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed head\Combat frog feed_05		86948
	127178024	Main Charakter  footsteps wood-3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps wood-3_BA48C4C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\wood\Main Charakter  footsteps wood-3		55616
	132158257	Night_Piano_Part A_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Piano_Part A_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part A\Night_Piano_Part A_110BPM_4-4_L16-P0		8378280
	132178419	Night_Hi Hat_Part C_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Hi Hat_Part C_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part C\Night_Hi Hat_Part C_110BPM_4-4_L14-P1		7540460
	135775179	sell-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  sell-2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\sell\sell-2		72096
	146395362	worm interact pet_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact pet _8C306A49.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact pet\worm interact pet_01		128712
	148234284	Walk_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Walk_747A11D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm walk\Walk_02		299508
	152239765	worm interact feed_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_EF3C44C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm inteact feedTail\worm interact feed_02		196464
	157319039	buy-3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  buy-3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\buy\buy-3		48096
	170190639	dagegen rennen	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\ dagegen rennen_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Gameplay\dagegen rennen		86928
	171969739	leaves tree at river	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  leaves tree at river_381BBFC4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\leaves tree at river		11899432
	177565286	schneiden-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  schneiden-1_850B4360.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\cutting\schneiden-1		58404
	178696379	Main Charakter  footsteps stone-4	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps stone-4_123D5956.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\stone\Main Charakter  footsteps stone-4		37428
	186924588	worm interact pet_03	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact pet _F27C2920.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact pet\worm interact pet_03		164440
	191729255	Night_LoFiPiano_Part A_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_LoFiPiano_Part A_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part A\Night_LoFiPiano_Part A_110BPM_4-4_L16-P0		8378280
	191908152	Day_HiHat_Part D_110BPM_4-4_L14-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_HiHat_Part D_110BPM_4-4_L14-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part D\Day_HiHat_Part D_110BPM_4-4_L14-P0		7121552
	197177071	Main Charakter  jump up	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  jump up_A1C4B080.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\Jump\jump up\Main Charakter  jump up		49980
	202104210	moral increase	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\ moral increase_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\moral increase		384096
	213656067	worm interact feed_03	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_6CB2C41D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm interact feed Head\worm interact feed_03		152004
	215819596	Ui item delete	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item delete_8D411FFB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item delete		104156
	217805513	worm interact feed_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_F5A6870E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm interact feed Head\worm interact feed_01		129772
	221513589	Händler_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Händler_32917E57.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialog\Händler\Händler_01		967556
	222093472	Night_Horns_Part A_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Horns_Part A_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part A\Night_Horns_Part A_110BPM_4-4_L16-P0		8378280
	222515199	fireplace	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  fireplace_39FE2301.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\fireplace		12529200
	223377924	go to sleep	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  go to sleep_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Gameplay\go to sleep		463200
	226393275	Main Charakter  footsteps stone	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps stone_44A9CB30.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\stone\Main Charakter  footsteps stone		41120
	230478404	birds 1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  birds 1_AFAB6F97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\birds 1		7822500
	241164100	Main Charakter  jump down-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  jump down-2_926B703B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\Jump\jump down\Main Charakter  jump down-2		75504
	246212939	chest open	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  chest open_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Gameplay\chest open		308832
	248217849	Combat frog feed_07	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_4E375789.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed head\Combat frog feed_07		128764
	248968352	knive collect	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  knive collect_135BFFEE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\knive collect\knive collect		155584
	250295349	Night_Synth_Part A_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Synth_Part A_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part A\Night_Synth_Part A_110BPM_4-4_L16-P0		8378280
	257043073	leaves 4	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  leaves 4_38893ABC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\leaves 4		13791688
	261089796	Ui quest decline	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui quest decline_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui quest decline		163296
	265123594	Ui item collect	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item collect_54CA3EBE.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item collect		7524
	265985123	Combat frog pet_04	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog pet _BE4971DA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog pet\Combat frog pet_04		73932
	271812814	WIND	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\ WIND_AB53585A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\WIND		6720096
	275632591	Main Charakter  jump up-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  jump up-2_4D6366CC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\Jump\jump up\Main Charakter  jump up-2		58684
	275848710	Ui inventory open	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui inventory open_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui inventory open		55296
	281071773	Main Charakter  footsteps gravel-3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps gras-3_27C8EC56.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog walk\Main Charakter  footsteps gravel-3		51924
	281119168	Day_Flute_Part B_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Flute_Part B_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part B\Day_Flute_Part B_110BPM_4-4_L16-P0		8378280
	296652437	chest closed	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  chest closed_1D10A657.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Gameplay\chest closed		288880
	297985586	river hard far away	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  river hard far away_84E54C4F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\river hard far away		6117332
	298570835	worm interact feed_08	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_D82379D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm interact feed Head\worm interact feed_08		159412
	301112140	Ui turn page 3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui turn page 3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Page Turn Container\Ui turn page 3		302496
	304044752	Main Charakter  jump down	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  jump down_B919CB00.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\Jump\jump down\Main Charakter  jump down		134088
	309348204	quest finished	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\ quest finished_01E8A268.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\quest finished		260220
	315065542	Combat frog feed_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_A0BE29DE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed head\Combat frog feed_02		86944
	318859576	Ui item drop mushroom	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item drop mushroom_7112315E.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item drop mushroom		57156
	323874818	Night_Piano_Intro_110BPM_4-4_L8-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Piano_Intro_110BPM_4-4_L8-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Intro\Night_Piano_Intro_110BPM_4-4_L8-P0		4189188
	339378936	Main Charakter  jump down-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  jump down-1_90D03463.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\Jump\jump down\Main Charakter  jump down-1		92324
	343265672	Ui button	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui button_8222A722.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui button		73852
	346084147	door open _close	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  door open _close_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Gameplay\door open _close		308832
	349086572	Night_Kick_Part C_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Kick_Part C_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part C\Night_Kick_Part C_110BPM_4-4_L14-P1		7540460
	360805697	kessel kochen	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  kessel kochen_E9BE483D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\cauldron\kessel kochen		483108
	361713716	door shaking	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\ door shaking _818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Gameplay\door shaking		308832
	372153424	Ui item delete bin	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item delete bin_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item delete bin		91296
	372603158	Combat  worm idle	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat  worm idle_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\Worm Idle\Combat  worm idle		384096
	376627733	Grandma end	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Grandma_DC930CDA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialogue end\Grandma end		48384
	387172603	birds 6	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  birds 6_F3D8F7E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\birds 6		12551296
	390921244	Combat frog feed_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_31E4C742.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed tail\Combat frog feed_02		112680
	393714322	Ui item use potion	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item use potion_55858749.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item use potion		186756
	395530577	worm interact feed_03	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_6DDC358D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm inteact feedTail\worm interact feed_03		248332
	397629470	wake up	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  wake up_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Gameplay\wake up		463200
	402867416	Mörser stampf	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  Mörser stampf_A5251AF3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\mörser stampf\Mörser stampf		34600
	405283413	Day_Oboe_Part B_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Oboe_Part B_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part B\Day_Oboe_Part B_110BPM_4-4_L16-P0		8378280
	407594089	Bänker_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Bänker_3FDD660C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialog\Bänker\Bänker_02		850548
	420124859	Walk_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Walk_CB841B0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm walk\Walk_01		346748
	435537503	Ui item inventory drop	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item inventory drop_3FD324CC.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item inventory drop		62840
	441285259	Ui turn page 4	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui turn page 4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Page Turn Container\Ui turn page 4		350496
	447080793	moral decrease	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\ moral decrease_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\moral decrease		336096
	449741626	Night_Glockenspiel_Part C_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Glockenspiel_Part C_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part C\Night_Glockenspiel_Part C_110BPM_4-4_L14-P1		7540460
	454643591	leaves 5	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  leaves 5_300EB120.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\leaves 5		6599300
	456825050	Hexe end	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Hexe_CE027167.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialogue end\Hexe end		33748
	467215598	Main Charakter  footsteps wood-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps wood-2_29AB4B60.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\wood\Main Charakter  footsteps wood-2		66556
	490688840	birds 5	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  birds 5_E76AEC0D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\birds 5		7071196
	504589523	Day_Piano_Part A_110BPM_4-4_L4-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Piano_Part A_110BPM_4-4_L4-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Intro\Day_Piano_Part A_110BPM_4-4_L4-P0		4189188
	509040983	Day_Piano_Part D_110BPM_4-4_L14-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Piano_Part D_110BPM_4-4_L14-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part D\Day_Piano_Part D_110BPM_4-4_L14-P0		7121552
	509970347	Ui item inventory move instant	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item inventory move instant_5654E57E.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item inventory move instant		54896
	514234718	river hard	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  river hard_EF900F8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\river hard		12960096
	517690293	leaves 2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  leaves 2_46021838.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\leaves 2		6562224
	520737710	worm interact feed_06	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_5E080221.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm interact feed Head\worm interact feed_06		144592
	523410202	Night_Pad_Part B_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Pad_Part B_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part B\Night_Pad_Part B_110BPM_4-4_L14-P1		8378280
	525297934	Combat frog feed_03	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_910AF7F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed head\Combat frog feed_03		125544
	529421350	Combat frog feed_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_F4F69751.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed head\Combat frog feed_01		93380
	529617816	Combat  worm idle-3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat  worm idle-3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\Worm Idle\Combat  worm idle-3		384096
	534775705	Night_Hi Hat_Part A_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Hi Hat_Part A_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part A\Night_Hi Hat_Part A_110BPM_4-4_L16-P0		8378280
	541463883	Combat frog pet_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog pet _F58FF61D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog pet\Combat frog pet_01		84652
	542032580	wood knocking	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  wood knocking_A6B1D106.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\wood knocking		5999480
	542391917	Main Charakter  footsteps wood-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps wood-1_E12E8872.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\wood\Main Charakter  footsteps wood-1		44132
	543564526	Händler_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Händler_10C29FA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialog\Händler\Händler_02		1036660
	559945275	Day_Synth_Part B_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Synth_Part B_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part B\Day_Synth_Part B_110BPM_4-4_L16-P0		8378280
	567017348	Main Charakter  footsteps gravel	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps gras_31931161.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\gravel\Main Charakter  footsteps gravel		78456
	570545043	knive drop	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  knive drop_764F98CC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\knive drop\knive drop		123312
	573941103	coinsound for money-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  coinsound for money-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\coinsound for money\coinsound for money-1		48096
	580912414	Combat frog Idle_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog Idle_D12AA002.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog idle\Combat frog Idle_01		270828
	614674959	Ui turn page 1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui turn page 1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Page Turn Container\Ui turn page 1		331296
	625785352	Ui item inventory click	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item inventory click_D597ECD0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item inventory click		47112
	626293655	Combat frog feed_06	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_28B2A47B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed head\Combat frog feed_06		93376
	630745993	buy-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  buy-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\buy\buy-1		48096
	634905090	river soft	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  river soft_8C81D347.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\river soft		6927564
	638349772	Day_Strings_Part B_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Strings_Part B_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part B\Day_Strings_Part B_110BPM_4-4_L16-P0		8378280
	638685097	worm interact feed_04	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_5A38985D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm inteact feedTail\worm interact feed_04		237216
	640579477	Main Charakter  footsteps gras-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps gravel-2_ED112FFA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\gras\Main Charakter  footsteps gras-2		45088
	641130999	Main Charakter  footsteps wood-4	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps wood-4_68E22978.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\wood\Main Charakter  footsteps wood-4		70388
	642603176	knive collect_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  knive collect_B2481ABD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\knive collect\knive collect_01		150868
	646963069	Night_Glockenspiel_Part B_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Glockenspiel_Part B_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part B\Night_Glockenspiel_Part B_110BPM_4-4_L14-P1		8378280
	683805629	Combat frog pet_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog pet _FDB60D7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog pet\Combat frog pet_02		83460
	697205456	sell	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  sell_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\sell\sell		72096
	706253421	Combat frog feed_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_53D71339.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed tail\Combat frog feed_01		148064
	707468780	worm interact feed_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_3C28EB72.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm interact feed Head\worm interact feed_02		148296
	714771132	sell-3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  sell-3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\sell\sell-3		72096
	715591636	Main Charakter  footsteps gras-3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps gravel-3_C2A4EEC5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\gras\Main Charakter  footsteps gras-3		55892
	727467200	Day_Piano_Part B_110BPM_4-4_L8-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Piano_Part B_110BPM_4-4_L8-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part A\Day_Piano_Part B_110BPM_4-4_L8-P0		4189188
	733966227	Night_Piano_Part C_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Piano_Part C_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part C\Night_Piano_Part C_110BPM_4-4_L14-P1		7540460
	735624053	birds 4	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  birds 4_66061D56.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\birds 4		6806028
	738703146	Day_Oboe_Part D_110BPM_4-4_L14-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Oboe_Part D_110BPM_4-4_L14-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part D\Day_Oboe_Part D_110BPM_4-4_L14-P0		7121552
	746072551	Bänkerend	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Bänker_C13132B9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialogue end\Bänkerend		35636
	749117629	sell-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  sell-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\sell\sell-1		72096
	751077151	Main Charakter  footsteps stone-3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps stone-3_3AF5B957.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\stone\Main Charakter  footsteps stone-3		38388
	756169373	Night_Oboe_Part A_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Oboe_Part A_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part A\Night_Oboe_Part A_110BPM_4-4_L16-P0		8378280
	772803699	Night_Glockenspiel_Part A_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Glockenspiel_Part A_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part A\Night_Glockenspiel_Part A_110BPM_4-4_L16-P0		8378280
	781621739	birds 2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  birds 2_DCEF1FDC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\birds 2		17280096
	783857445	Combat frog feed_04	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_00071CBE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed tail\Combat frog feed_04		144844
	792034974	Ui turn page 2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui turn page 2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Page Turn Container\Ui turn page 2		307296
	794816127	buy-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  buy-2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\buy\buy-2		48096
	806215852	Day_Strings_Part D_110BPM_4-4_L14-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Strings_Part D_110BPM_4-4_L14-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part D\Day_Strings_Part D_110BPM_4-4_L14-P0		7121552
	807797044	Ui inventory close	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui inventory close_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui inventory close		62496
	808331299	Day_Oboe_Part B_110BPM_4-4_L8-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Oboe_Part B_110BPM_4-4_L8-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part A\Day_Oboe_Part B_110BPM_4-4_L8-P0		4189188
	808361190	fire	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\ fire _818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Gameplay\fire		2168484
	817214624	Händler	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Händler_2B8324C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialog\Händler\Händler		806312
	819852530	Night_Horns_Part C_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Horns_Part C_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part C\Night_Horns_Part C_110BPM_4-4_L14-P1		7540460
	827643818	Walk_03	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Walk_5E110E28.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm walk\Walk_03		336328
	828430276	Main Charakter  footsteps gravel-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps gras-2_984CFE81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog walk\Main Charakter  footsteps gravel-2		80916
	828654938	Combat frog feed_08	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_0A82C5F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed head\Combat frog feed_08		115896
	840295862	birds 3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  birds 3_A3A56B74.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\birds 3		7292168
	843480435	  nutshell-3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  nutshell-3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\Nutshell\  nutshell-3		1056096
	850141276	Main Charakter  footsteps gravel-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps gras-1_F8916FC0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\gravel\Main Charakter  footsteps gravel-1		61636
	851063997	  nutshell-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  nutshell-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\Nutshell\  nutshell-1		1056096
	852936369	Day_LoFiPiano_Part B_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_LoFiPiano_Part B_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part B\Day_LoFiPiano_Part B_110BPM_4-4_L16-P0		8378280
	855748575	schneiden-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  schneiden-2_343EB391.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\cutting\schneiden-2		54084
	866680057	Bänker_03	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Bänker_5B7B2E7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialog\Bänker\Bänker_03		865468
	873389055	Ui move cursor	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui move cursor_8A4875A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui move cursor		14496
	876192999	Combat  worm idle-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat  worm idle-2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\Worm Idle\Combat  worm idle-2		384096
	878350824	Day_HiHat_Part B_110BPM_4-4_L16-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_HiHat_Part B_110BPM_4-4_L16-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part B\Day_HiHat_Part B_110BPM_4-4_L16-P0		8378280
	878494762	worm interact feed_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_84DDF1F6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm inteact feedTail\worm interact feed_01		170528
	884940165	knive drop_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  knive drop_73F7EE93.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\knive drop\knive drop_01		78536
	887565968	Hexe_03	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Hexe_4D8BBD87.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialog\Hexe\Hexe_03		973836
	888472459	Combat frog feed_03	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_DCAD8611.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed tail\Combat frog feed_03		112680
	892647975	worm interact feed_05	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_E14D6B1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm interact feed Head\worm interact feed_05		129772
	893090049	leaves 3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  leaves 3_BD59F8DF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\leaves 3		7748596
	899695238	  nutshell-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  nutshell-2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\Nutshell\  nutshell-2		1056096
	903244895	worm interact feed_07	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_745489E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm interact feed Head\worm interact feed_07		177936
	903737124	river bubbles	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  river bubbles_6D38B00C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\river bubbles		8120812
	906327466	Bänker_01	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Bänker_8A58AC1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Dialogue\Dialog\Bänker\Bänker_01		947532
	912893642	coinsound for money-4	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  coinsound for money-4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\coinsound for money\coinsound for money-4		48096
	913835205	Combat frog pet_03	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog pet _01B3AA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog pet\Combat frog pet_03		71552
	917264507	Mörser	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  Mörser_A56B16FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\mörser\Mörser		637152
	922633899	Mörser-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  Mörser-1_551835A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\mörser\Mörser-1		663784
	926038193	Main Charakter  footsteps stone-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps stone-2_11E6F693.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\stone\Main Charakter  footsteps stone-2		44268
	929206881	buy	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  buy_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\buy\buy		48096
	930120994	worm interact feed_04	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact feed_A66CB61C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact feedd\worm interact feed Head\worm interact feed_04		148296
	955270491	Main Charakter  footsteps gravel-4	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps gras-4_CF652331.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\gravel\Main Charakter  footsteps gravel-4		60540
	963689456	Main Charakter  footsteps stone-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps stone-1_E6BB3E9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\stone\Main Charakter  footsteps stone-1		55756
	965839834	kessel kochen-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  kessel kochen-2_63676E2C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\cauldron\kessel kochen-2		526296
	978548441	Ui item use eat	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item use eat_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item use eat		135524
	988185398	leaves	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  leaves_644D2887.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\leaves		7489076
	988660099	worm interact pet_02	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat interact pet _BE651A97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\worm\worm interact pet\worm interact pet_02		157296
	995229971	coinsound for money	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  coinsound for money_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\coinsound for money\coinsound for money		48096
	997968862	  nutshell-4	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  nutshell-4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Atmo\Atmo Actor\Nutshell\  nutshell-4		1056096
	1000085236	Night_Piano_Part B_110BPM_4-4_L14-P1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Night_Piano_Part B_110BPM_4-4_L14-P1_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Night Playlist\Part B\Night_Piano_Part B_110BPM_4-4_L14-P1		8378280
	1016314410	Ui item use recipe	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Ui item use recipe_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI SFX\Ui SFX\Ui item use recipe		182496
	1022333913	coinsound for money-3	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  coinsound for money-3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\coinsound for money\coinsound for money-3		48096
	1024205521	Main Charakter  jump up-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  jump up-1_0DC9846B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\Jump\jump up\Main Charakter  jump up-1		51144
	1036871779	coinsound for money-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  coinsound for money-2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Händler\Händler\coinsound for money\coinsound for money-2		48096
	1040369418	kessel kochen-1	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  kessel kochen-1_F6854E7B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\cauldron\kessel kochen-1		1056096
	1053097705	Combat frog feed_04	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Combat frog feed_A4D5EA84.wem		\Actor-Mixer Hierarchy\Default Work Unit\Combat\Combat\Frog\frog feed\frog feed head\Combat frog feed_04		119116
	1057484461	Mörser-2	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\  Mörser-2_B8864F85.wem		\Actor-Mixer Hierarchy\Default Work Unit\Minigame cooking\Minigame cooking\mörser\Mörser-2		622756
	1058688644	Day_Kick_Part D_110BPM_4-4_L14-P0	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Day_Kick_Part D_110BPM_4-4_L14-P0_FBC78EF0.wem		\Interactive Music Hierarchy\Music\Day_Night\Day Playlist\Part D\Day_Kick_Part D_110BPM_4-4_L14-P0		7121552
	1059908081	Main Charakter  footsteps gras	C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\.cache\Windows\SFX\Main Charakter  footsteps gravel_FB4040CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Charactor\Main Character\footsteps\gras\Main Charakter  footsteps gras		46728

