<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\witchcraft_WwiseProject.wproj" DateLow="1728839963" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\witchcraft_WwiseProject.crossover.wsettings" DateLow="1734640696" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1730628597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1734101709" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1727777658" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1727777658" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730628597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1734101709" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1727777658" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727777658" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Simon SSD\Simon SSD \SAE\4-5\02 Kleines Projekt Konzept \Witchcraft Game \Wwise\witchcraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1734101709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\witchcraft_WwiseProject.wproj" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\witchcraft_WwiseProject.crossover.wsettings" DateLow="1736935039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1736901986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1736935034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1736866296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\WitchCraftDilpoma\witchcraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736935034" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\witchcraft_WwiseProject.wproj" DateLow="1728839963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\witchcraft_WwiseProject.crossover.wsettings" DateLow="1730630453" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1730628597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1730630398" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1727777658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1727777658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730628597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1730630398" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1727777658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727777658" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1727778054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730630398" DateHigh="0"/>
</ValidationCache>
