<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\witchcraft_WwiseProject.wproj" DateLow="1737371330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\witchcraft_WwiseProject.Manuel.wsettings" DateLow="1737380734" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737371330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1737371330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1737371330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1737371330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737371330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1737371330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1737371330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1737371330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1737371330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1737371329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1737371328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\WitchCraftDilpoma\witchcraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737380780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\witchcraft_WwiseProject.wproj" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\witchcraft_WwiseProject.Manuel.wsettings" DateLow="1728393712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1728395600" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1728389577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\witchcraft\witchcraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1728395600" DateHigh="0"/>
</ValidationCache>
