<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\witchcraft_WwiseProject.wproj" DateLow="1737899011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\witchcraft_WwiseProject.Simon.wsettings" DateLow="1739138536" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737899011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1737899011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1738531374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1737899011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1738532174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1737899011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1737899011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1737899011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1737899011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1737899011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1737899004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1737899004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1737899004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1738531373" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1738531373" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737899004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1738531373" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1738529203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1738531373" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1737898996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737898996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737898996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1737898996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737898996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1737898996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1738531373" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Almir\Documents\whitchcraft\WitchCraftDilpoma\witchcraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1739138536" DateHigh="0"/>
</ValidationCache>
