<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C775007E-1FF6-4DA7-8214-5A9E49B0CCF9}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C775007E-1FF6-4DA7-8214-5A9E49B0CCF9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E6EDF7AA-E484-4322-99EA-052383BF4E18}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3B701F98-7DA3-49E6-BAAA-9B7D6E879E7B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
