<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BE9D9BA-E4F3-4ECB-8587-DB09DED8EC23}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5BE9D9BA-E4F3-4ECB-8587-DB09DED8EC23}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E6EDF7AA-E484-4322-99EA-052383BF4E18}" WorkUnitID="{C775007E-1FF6-4DA7-8214-5A9E49B0CCF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{E08ADBF6-998A-455B-BD14-BDA24354EE1A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="FX" ID="{2D0E49ED-6213-4A81-9F9A-52F238055C9E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Diologue" ID="{7800FA86-2B46-4019-9B82-7431B7D1918F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
